{
  "name": "trilha-de-exercicios-com-github-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yrachid/trilha-de-exercicios-com-github-actions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yrachid/trilha-de-exercicios-com-github-actions/issues"
  },
  "homepage": "https://github.com/yrachid/trilha-de-exercicios-com-github-actions#readme",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0"
  }
}
